<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
    body::before {
    content: '';
    position: fixed; /* fixed ensures it covers the screen and stays on scroll */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('image/img-bc4.jpg');
    background-size: cover; /* ensures full coverage */
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1; /* keep it behind all other content */
    pointer-events: none;
}

    </style>
    <link rel="stylesheet" href="style3.css">
    <script src="script3.js" ></script>
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="image/img1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="image/img3.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="image/img4.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="image/img5.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="image/img6.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="image/img7.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="image/img8.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="image/img9.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="image/img10.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="image/img11.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="I Love You">
                I Love you!
            </h1>

            <div class="model"></div>
        </div>
    </div>

<div id="overlay"></div>
<div id="customAlert">
  <p>Are you ready to another supprice!</p>
  <button onclick="goToPage()">Click here</button>
</div>

    
</body>
</html>